# VoicePlusMobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/main/: applozic-settings.json
app/src/androidTest/java/com/iteam/voiceplusmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteam/voiceplusmobile/: HelperContent.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/iteam/voiceplusmobile/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/iteam/voiceplusmobile/data/model/: LoggedInUser.java
app/src/main/java/com/iteam/voiceplusmobile/ui/: PreferencesUtils.java
app/src/main/java/com/iteam/voiceplusmobile/ui/bankpayment/: BankPayment.java  BankPaymentViewModel.java
app/src/main/java/com/iteam/voiceplusmobile/ui/bookmyrepair/: BookMyRepair.java  BookMyRepairViewModel.java  OrderSchema.java  RepairService.java
app/src/main/java/com/iteam/voiceplusmobile/ui/chatbox/: ChatBoxFragment.java  ChatBoxViewModel.java
app/src/main/java/com/iteam/voiceplusmobile/ui/feedbackreview/: CustomListDataModel.java  FeedBackAdmin.java  (+9 more)
app/src/main/res/drawable/: header.xml  ic_launcher_foreground.xml  ic_send.xml  information_button.xml  repair_button_layout.xml  ret_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  admin_pane_main.xml  admin_panel_main.xml  app_bar_main.xml  content_main.xml  content_profile.xml  fragment_add_item_management.xml  fragment_add_order_management.xml  fragment_admin_panel.xml  fragment_bank_payment.xml  fragment_book_my_repair.xml  fragment_chat_box.xml  fragment_edit_delete_order_management.xml  fragment_feed_back_admin.xml  fragment_feed_back_review_list.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_manage_item.xml  fragment_manage_order.xml  fragment_order_management.xml  fragment_ordernow.xml  fragment_orders.xml  fragment_pricing.xml  fragment_pricing_detail.xml  fragment_product.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_register.xml  fragment_repair_gallery.xml  fragment_services.xml  fragment_update_manage_item.xml  fragment_update_order_management.xml  fragmentedit_edit_delete_item.xml  item.xml  nav_header_main.xml  order_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/iteam/voiceplusmobile/: ExampleUnitTest.java
(+85 files in other folders)
