apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.iteam.voiceplusmobile"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//firebase,gson
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.applozic.communication.uiwidget:mobicomkitui:5.80'
    api 'com.applozic.communication.uiwidget:mobicomkitui:5.80'
    implementation 'de.hdodenhof:circleimageview:2.2.0' //for circular images
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'//for image cropping
    implementation 'com.github.bumptech.glide:glide:4.9.0' //for loading images
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'//constraint layout
    api 'com.google.code.gson:gson:2.8.6' //JSON parsing library
    api 'com.google.firebase:firebase-messaging:20.2.3'//for FCM notification
    api 'com.google.android.gms:play-services-maps:17.0.0'//for google maps
    api 'com.google.android.gms:play-services-location:17.0.0'//for location services

}
