<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.adminpanel.addneworder.AddNewOrderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profilePrimaryDark"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/headerText"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:text="Add New Order Details" />

                    <include layout="@layout/content_profile" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/imagename"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_name" />


                        <EditText
                            android:id="@+id/order_customer_name"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/imagename"
                            android:hint="Enter Customer name" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/imagenumber"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_mobile" />


                        <EditText
                            android:id="@+id/order_customer_number"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/imagenumber"
                            android:hint="Enter Customer Mobile Number" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/imageaddress"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_address" />


                        <EditText
                            android:id="@+id/order_customer_address"

                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/imageaddress"
                            android:hint="Enter Customer address." />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/imagepass"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_address" />


                        <EditText

                            android:id="@+id/order_customer_password"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/imagepass"
                            android:inputType="textPassword"
                            android:text="Password" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/imageemail"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_email" />

                        <EditText

                            android:id="@+id/order_mobile_company"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/imageemail"
                            android:hint="Enter Mobile Company" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/imageemail3"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_email" />

                        <EditText

                            android:id="@+id/order_mobile_model"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/imageemail3"
                            android:hint="Enter Mobile Model" />
                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/imageemail4"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_email" />

                        <EditText

                            android:id="@+id/order_mobile_fault"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/imageemail4"
                            android:hint="Enter Mobile Fault" />
                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/imageemail5"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_email" />

                        <EditText

                            android:id="@+id/order_repair_charges"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/imageemail5"
                            android:hint="Enter Repairing Charges" />
                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout
                        style="@style/profileDetailsLayout"
                        android:layout_height="33dp">

                        <ImageView
                            android:id="@+id/imageemail6"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_email" />

                        <EditText

                            android:id="@+id/order_fault_description"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/imageemail6"
                            android:hint="Enter Fault Description" />
                    </RelativeLayout>


                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/imageemail7"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_email" />

                        <EditText

                            android:id="@+id/order_repair_status"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/imageemail7"
                            android:hint="Enter Order Status" />
                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:layout_marginTop="20dp"
                        android:background="@color/profilePrimaryDark"
                        android:gravity="center"
                        android:layout_marginBottom="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <Button

                                android:id="@+id/btn_order_add_new"
                                style="@style/profileStyledBackButton"
                                android:layout_weight="1"
                                android:text="Add Order" />

                            <Button

                                android:id="@+id/btn_order_cancel_add"
                                style="@style/profileStyledBackButton"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Cancel" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </ScrollView>


</FrameLayout>