<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_login_account"
    android:layout_width="match_parent"
    android:background="@color/design_default_color_secondary"
    android:layout_height="match_parent"
    tools:context=".ui.login.user_login.LoginFragment">


<!--<ScrollView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/colorAccent"-->

<!--            >-->

<!--            <ImageView-->
<!--                android:id="@+id/txt_logo"-->
<!--                android:layout_width="196dp"-->
<!--                android:layout_height="158dp"-->
<!--                android:layout_marginTop="80dp"-->
<!--                android:src="@drawable/ic_services"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/txt_loginn"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/txt_loginn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="Login Account"-->
<!--                android:textColor="@color/colorPrimaryDark"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/txt_user_phone_number"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_logo" />-->
<!--&lt;!&ndash;@TODO: Change user name to user phone number. We need to update server code for user login.&ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/txt_user_phone_number"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_margin="20dp"-->
<!--                android:inputType="number"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:background="@drawable/information_button"-->
<!--               android:textColorHint="@color/cardview_light_background"-->
<!--                android:hint="@string/hint_enter_phone_number"-->
<!--                android:textColor="@color/design_default_color_on_secondary"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/txt_user_password"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_loginn" />-->


<!--            <EditText-->
<!--                android:id="@+id/txt_user_password"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:background="@drawable/information_button"-->
<!--                android:layout_margin="20dp"-->
<!--                android:textColorHint="@color/cardview_light_background"-->
<!--                android:hint="Enter your password"-->
<!--                android:inputType="textPassword"-->
<!--                android:textColor="@color/design_default_color_on_secondary"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/btn_login"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_user_phone_number" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_login"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="20dp"-->
<!--                android:background="@drawable/information_button"                android:text="Login"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/txt_notregister"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_user_password" />-->

<!--            <TextView-->
<!--                android:id="@+id/txt_notregister"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Not Registered? Register Account"-->
<!--                android:textColor="@color/cardview_light_background"-->
<!--                android:textStyle="bold"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btn_login" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</ScrollView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profilePrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_icon" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/headerText"
                        android:layout_marginBottom="20dp"
                        android:text="Login Your Account" />

                    <include layout="@layout/content_profile" />



                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/imagenumber"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_mobile" />

                        <EditText
                            android:id="@+id/txt_user_phone_number"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/imagenumber"
                            android:hint="Enter your phone number"
                            android:inputType="phone"

                            />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />
                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/imageemail"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_login" />

                        <EditText
                            android:id="@+id/txt_user_password"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/imageemail"
                            android:hint="Enter your password."
                            android:inputType="textPassword" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:layout_marginTop="20dp"
                        android:background="@color/profilePrimaryDark"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/btn_login"
                                style="@style/profileStyledBackButton"
                                android:layout_weight="1"
                                android:text="Login Account" />

                            <Button
                                android:id="@+id/txt_notregister"
                                style="@style/profileStyledBackButton"
                                android:layout_marginLeft="10dp"

                                android:layout_weight="1"
                                android:text="Create Account"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </ScrollView>
</FrameLayout>