<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.adminpanel.editdelelteordermanagement.EditDeleteOrderManagementFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profilePrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/headerText"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:text="Order Detail" />

                    <include layout="@layout/content_profile" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/imagename"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_name" />


                        <TextView
                            android:id="@+id/edit_delete_order_id"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/imagename"
                            android:hint="Enter Customer name" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/imagenumber"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_mobile" />


                        <TextView
                            android:id="@+id/edit_delete_phone_number"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/imagenumber"
                            android:hint="Enter Customer Mobile Number" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/imageaddress"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_address" />


                        <TextView

                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/imageaddress"
                            android:hint="Enter Customer address." />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/imagepass"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_address" />


                        <TextView
                            android:id="@+id/edit_delete_order_mobile_model"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/imagepass"
                            android:hint="Password" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/imageemail"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:id="@+id/edit_delete_order_mobile_brand"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/imageemail"
                            android:hint="Enter Customer Mobile Brnad"
                            />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />


                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView

                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:id="@+id/edit_mobile_fault"
                            style="@style/profileDetailsMiniText"

                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="46dp"
                            android:layout_marginLeft="46dp"
                            android:layout_marginBottom="2dp"
                            android:hint="Enter Mobile Fault" />
                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView

                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:id="@+id/edit_delete_charges"
                            style="@style/profileDetailsMiniText"

                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="48dp"
                            android:layout_marginLeft="48dp"
                            android:layout_marginBottom="0dp"
                            android:hint="Enter Repairing Charges" />
                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />



                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView

                            style="@style/profileDetailsImage"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:id="@+id/edit_delete_order_status"
                            style="@style/profileDetailsMiniText"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="48dp"
                            android:layout_marginLeft="48dp"
                            android:layout_marginBottom="1dp"
                            android:hint="Enter Order Status" />
                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:layout_marginTop="20dp"
                        android:background="@color/profilePrimaryDark"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginBottom="30dp">

                            <Button

                                style="@style/profileStyledBackButton"
                                android:id="@+id/btn_admin_order_edit"
                                android:layout_weight="1"
                                android:text="Edit Order" />

                            <Button
                                android:id="@+id/btn_admin_order_delete"
                                style="@style/profileStyledBackButton"
                                android:layout_marginLeft="10dp"

                                android:layout_weight="1"
                                android:text="Delete Order" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>