<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feedbackreview.feedback">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_secondary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_secondary"
                android:fontFamily="@font/tech_headline"
                android:gravity="center_horizontal"
                android:text="Feed back / Contact Us"
                android:textSize="26sp"></TextView>

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/design_default_color_secondary"
                android:gravity="center_horizontal"
                android:text="Your Feedback"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/feed_back_your_phone_number"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_secondary"
                android:inputType="phone"></EditText>

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/design_default_color_secondary"
                android:text="Your Message"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/feed_back_your_message"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/ret_background"
                android:inputType="textImeMultiLine"
                android:lines="10"
                android:maxLines="10" />

            <Button
                android:id="@+id/btn_submit_fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/information_button"
                android:text="Submit" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>